int enA = 10;   //Motor 1
int in1 = 9;
int in2 = 8;

int enB = 5;    //Motor 2
int in3 = 7;
int in4 = 6;

void setup() {
  pinMode(enA, OUTPUT);
  pinMode(enB, OUTPUT);
  pinMode(in1, OUTPUT);   // Swithces all I/O pins into Output mode
  pinMode(in2, OUTPUT);
  pinMode(in3, OUTPUT);
  pinMode(in4, OUTPUT);
}

void loop() { 
  rampUp();
  digitalWrite(in1, LOW);      // Turn Motor 1 On
  digitalWrite(in2, HIGH);
  analogWrite(enA, 255);    // Speeds: 0 - 255
  
  digitalWrite(in3, LOW);      // Turn Motor 2 On
  digitalWrite(in4, HIGH);
  analogWrite(enB, 255);
  
  delay(2000);

  rampDown();

  digitalWrite(in1, LOW);
  digitalWrite(in2, LOW);       // Turn Off Both Motors
  digitalWrite(in3, LOW);
  digitalWrite(in4, LOW);
  delay(2000);
  
  digitalWrite(in1, HIGH);      // Turn Motor 1 On
  digitalWrite(in2, LOW);
  analogWrite(enA, 255);    // Speeds: 0 - 255
  
  digitalWrite(in3, HIGH);      // Turn Motor 2 On
  digitalWrite(in4, LOW);
  analogWrite(enB, 255);
  
  delay(2000);
  
  digitalWrite(in1, LOW);
  digitalWrite(in2, LOW);       // Turn Off Both Motors
  digitalWrite(in3, LOW);
  digitalWrite(in4, LOW);
  delay(2000);
  
}

void rampUp(){
  int spd1;
  for (spd1 = 80; spd1 <= 255; spd1 += 5){
    digitalWrite(in1, LOW);      // Turn Motor 1 On
    digitalWrite(in2, HIGH);    // Speeds: 0 - 255
    analogWrite(enA, spd1);

    digitalWrite(in3, LOW);      // Turn Motor 2 On
    digitalWrite(in4, HIGH);
    analogWrite(enB, spd1);

    delay(20);
  }
}

void rampDown(){
  int spd;
  for (spd = 255; spd != 0; spd -= 5){
     digitalWrite(in1, LOW);      // Turn Motor 2 On
     digitalWrite(in2, HIGH);
     analogWrite(enB, spd);

     digitalWrite(in3, LOW);      // Turn Motor 2 On
     digitalWrite(in4, HIGH);
     analogWrite(enB, spd);
     delay(20);
  }
}
